<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
    body{
      background-color: gray;
    }
    .game-board{
      background-color:#68d736;
      border:2px solid black;
      width:100%;
      height:300px;
      margin:auto;
      position:relative;
      overflow:hidden;
    }
    .boneco{
      background-color:blue;
      border-radius:15%;
      width:20px;
      height:25px; 
      margin-left:15px;
      margin-right:15px;
      position:absolute;
      left:100px;
      bottom:150px;
    }
    .bloco{
      background-color:#427900;
      border-radius: 15%;
      width:55px;
      height:55px; 
      position:absolute;
      bottom:50%;
      right:35%;
    }
    .botaoA{
      width:50px;
      height:50px;
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:50%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:5px;
      position:absolute;
      top:48%;
      left:80%;
    }
    .botaoB{
      width:50px;
      height:50px;
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:50%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:5px;
      position:absolute;
      top:55%;
      left:67%;
    }
    .botaoTop{
      width:30px;
      height:25px;
      transform:rotate(90deg);
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:0;
      border-top-left-radius:35%;
      border-bottom-left-radius:35%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:15px;
      position:absolute;
      top:44.5%;
      left:15%;
    }
    .botaoRight{
      width:30px;
      height:25px;
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:0;
      border-top-right-radius:35%;
      border-bottom-right-radius:35%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:15px;
      position:absolute;
      top:50%;
      left:25%;
    }
    .botaoBottom{
      width:30px;
      height:25px;
      transform:rotate(270deg);
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:0;
      border-top-left-radius:35%;
      border-bottom-left-radius:35%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:15px;
      position:absolute;
      top:55.5%;
      left:15%;
    }
     .botaoLeft{
      width:30px;
      height:25px;
      background-color:#e7cc09;
      color:white;
      border:2px solid black;
      border-radius:0;
      border-top-left-radius:35%;
      border-bottom-left-radius:35%;
      font-size:12px;
      font-family:Arial, Verdana, sans-serif;
      padding:15px;
      position:absolute;
      top:50%;
      left:5%;
    }
    .road{
      border:1px solid black;
      position: absolute;
      left:25%;
      background-color:#f5d879;
      width:65px;
      height:100%;
    }
    .road2{
      border:1px solid black;
      position: absolute;
      background-color:#f5d879;
      width:100%;
      height:65px;
      bottom:0;
    }
  </style>
</head>
<body>
  <section class="game-board">
    <div class="road"></div>
    <div class="road2"></div>
       <div class="boneco"></div>
       <div class="bloco"></div>
  </section>
  <input type="button" value="A"
  class="botaoA" onclick="mover('color')">
  <input type="button" value="B"
  class="botaoB" onclick="mover('color2')">
  
  <input type="button" value="" 
  class="botaoTop" onclick="mover('up')">
  <input type="button" value="" 
  class="botaoRight" onclick="mover('right')">
  <input type="button" value="" 
  class="botaoBottom" onclick="mover('down')">
  <input type="button" value="" 
  class="botaoLeft" onclick="mover('left')">
<script>
  const boneco= document.querySelector
  ('.boneco')
  const bloco= document.querySelector
  ('.bloco')
 const botao= document.querySelector
  ('.botao')
  function mover(str){
  var step= 50;
  switch(str){
  case "down":
  var position1= document.getElementsByClassName('boneco')[0].offsetTop;
  position1= position1+step;
  document.getElementsByClassName('boneco')[0].style.top= position1+'px';
  console.log(`Posição X: ${position1}px`);
  break;
 case "up":
 var position1= document.getElementsByClassName('boneco')[0].offsetTop;
  position1= position1-step;
  document.getElementsByClassName('boneco')[0].style.top= position1+'px';
  console.log(`Posição X:${position1}px`);
  break;
  case "left":
  var position2= document.getElementsByClassName('boneco')[0].offsetLeft;
  position2= position2-step;
  document.getElementsByClassName('boneco')[0].style.left= position2+'px';
  console.log(`Posição Y:${position2}px`);
  break;
  case "right":
  var position2= document.getElementsByClassName('boneco')[0].offsetLeft;
  position2= position2+step;
  document.getElementsByClassName('boneco')[0].style.left=position2+'px';
  console.log(`Posição Y:${position2}px`);
  break;
  case "color":
    boneco.style.cssText='transition:background 2s; background-color:red;';
    break;
  case "color2":
    boneco.style.cssText='transition:background 2s; background-color:blue;';
      }
    }
  var position1= document.getElementsByClassName('boneco')[0].offsetLeft;
  var position2= document.getElementsByClassName('boneco')[0].offsetTop;
    console.log(`Posição X:${position1}px`);
    console.log(`Posição Y:${position2}px`);
</script>
</body>
</html>