<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>teste</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    html, body {
      height:100vh;
      background-image:linear-gradient(-45deg, blue,purple,darkblue,#3200f5, #a207ff);
      background-repeat:no-repeat;
      background-size:300% 300%;
      animation:gradient 10s infinite ease;
    }
    @keyframes gradient {
      0%{
        background-position:50% 0%;
      }
      50%{
        background-position:100% 50%;
      }
      100%{
        background-position:50% 0%;
      }
    }
    .controle-principal {
      margin-top:50px;
      width:100%;
      display:flex;
      align-items:center;
      justify-content:space-around;
      flex-direction:row;
    }
    .controles {
      background-color:#212121;
      border-radius:27px;
      height:150px;
      width:150px;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:row;
    }
    .controles:nth-child(2) {
      flex-direction:row;
      justify-content:space-around;
    }
    .botao {
      background-color:yellow;
      border-radius:8px;
      box-shadow:2px 2px 2px rgba(0,0,0,0.376);
      text-shadow:1px 2px 2px #000000ae;
      font-size:25px;
      font-weight:normal;
      color:white;
      margin:5px;
      padding:5px;
      height:35px;
      width:35px;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .botoes {
      height:100%;
      display:flex;
      align-items:center;
      justify-content:space-around;
      flex-direction:column;
    }
    .board {
      background-color:#1a1a1a;
      border:2px solid black;
      border-radius:18px;
      height:300px;
      width:300px;
      margin:5px auto;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .board-screen {
      background-color:white;
      border:2px solid black;
      border-radius:18px;
      height:37vh;
      width:67vw;
    }
    #btn-a , #btn-b {
      border-radius:40%;
    }
  </style>
</head>
<body>
  <div class="board">
    <div class="board-screen"></div>
  </div>
   <div class="controle-principal">
     <div class="controles">
     <div class="botao" id="botao-left"><i class="fas fa-angle-left"></i></div>
     <div class="botoes">
      <div class="botao" id="botao-up"><i class="fas fa-angle-up"></i></div>
     <div class="botao" id="botao-bottom"><i class="fas fa-angle-down"></i></div>
     </div>
     <div class="botao" id="botao-right"><i class="fas fa-angle-right"></i></div>
   </div>
   <div class="controles">
     <div class="botao" id="btn-a">A</div>
     <div class="botao" id="btn-b">B</div>
   </div>
   </div>
</body>
</html>